usernamelogin = txtUsername
passwordlogin = txtPassword
loginbutton = btnLogin
piminmenubar = //*[@id=\"mainMenuFirstLevelUnorderedList\"]/li[2]
configurationofpim = menu_pim_Configuration
reportingmethods = menu_pim_viewReportingMethods
AddButton_reportingmethods = btnAdd
Name_reportingmethods = reportingMethod_name
SaveButton_reportingmethods = btnSave
successfulmessage = //*[@id="recordsListDiv"]/div[2]/script